; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

[application]

config/name="OsuSkinMixer"
run/main_scene="res://src/Main.tscn"
run/low_processor_mode=true
boot_splash/image="res://splash.png"
boot_splash/bg_color=Color( 0.780392, 0.694118, 0.803922, 1 )
config/icon="res://icon.png"

[display]

window/size/width=550
window/size/height=350
window/size/resizable=false

[physics]

common/enable_pause_aware_picking=true

[rendering]

quality/driver/driver_name="GLES2"
quality/intended_usage/framebuffer_allocation=0
quality/intended_usage/framebuffer_allocation.mobile=0
vram_compression/import_etc=true
vram_compression/import_etc2=false
environment/default_clear_color=Color( 0.780392, 0.694118, 0.803922, 1 )
environment/default_environment="res://default_env.tres"
