; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="osu! skin mixer"
config/version="2.9.0"
run/main_scene="res://src/Splash.tscn"
config/use_custom_user_dir=true
config/custom_user_dir_name="osu-skin-mixer"
config/features=PackedStringArray("4.4", "C#")
run/low_processor_mode=true
run/low_processor_mode_sleep_usec=12000
boot_splash/bg_color=Color(0.109804, 0.105882, 0.121569, 1)
boot_splash/fullsize=false
boot_splash/image="uid://dsec0vdrqp22r"
config/icon="res://assets/icon.png"

[autoload]

UiScale="*res://src/Autoload/UiScale.cs"

[debug]

file_logging/enable_file_logging.pc=false
file_logging/max_log_files=3

[display]

window/size/viewport_width=750
window/size/viewport_height=500
window/energy_saving/keep_screen_on=false
window/subwindows/embed_subwindows=false

[dotnet]

project/assembly_name="OsuSkinMixer"

[input]

debug={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":true,"ctrl_pressed":false,"meta_pressed":true,"pressed":false,"keycode":76,"physical_keycode":76,"key_label":76,"unicode":0,"location":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":true,"ctrl_pressed":true,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":76,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}

[mono]

project/assembly_name="OsuSkinMixer"

[physics]

common/enable_pause_aware_picking=true

[rendering]

renderer/rendering_method="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
limits/global_shader_variables/buffer_size=16384
environment/defaults/default_clear_color=Color(0.109804, 0.105882, 0.121569, 1)
anti_aliasing/quality/screen_space_aa=1
quality/driver/driver_name="GLES2"
quality/intended_usage/framebuffer_allocation=1
quality/intended_usage/framebuffer_allocation.mobile=1
vram_compression/import_etc=true
vram_compression/import_etc2=false
environment/default_clear_color=Color(0.729412, 0.615686, 0.756863, 1)
environment/default_environment="res://default_env.tres"
