; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

[application]

config/name="OsuSkinMixer"
run/main_scene="res://src/Main.tscn"
run/low_processor_mode=true
boot_splash/image="res://icon.png"
boot_splash/fullsize=false
boot_splash/bg_color=Color( 0.729412, 0.615686, 0.756863, 1 )
config/icon="res://icon.png"

[display]

window/size/width=700
window/size/height=450
window/dpi/allow_hidpi=true
window/energy_saving/keep_screen_on=false

[input]

refresh={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777248,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
randomize_bottom_level_options={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":true,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":16777245,"unicode":0,"echo":false,"script":null)
 ]
}
randomize_top_level_options={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":16777245,"unicode":0,"echo":false,"script":null)
 ]
}

[physics]

common/enable_pause_aware_picking=true

[rendering]

quality/driver/driver_name="GLES2"
quality/intended_usage/framebuffer_allocation=1
quality/intended_usage/framebuffer_allocation.mobile=1
vram_compression/import_etc=true
vram_compression/import_etc2=false
environment/default_clear_color=Color( 0.729412, 0.615686, 0.756863, 1 )
environment/default_environment="res://default_env.tres"
