[gd_scene load_steps=10 format=3 uid="uid://dcyu5emtueco2"]

[ext_resource type="Texture2D" uid="uid://m5hodpxqnenb" path="res://assets/arrow.png" id="1_a4tmr"]
[ext_resource type="Script" path="res://src/Components/SkinOptionsSelector/SkinOptionComponent.cs" id="1_ft0rc"]
[ext_resource type="Theme" uid="uid://8t4xh5nel3pn" path="res://src/Styles/Theme.tres" id="1_usaoi"]
[ext_resource type="Texture2D" uid="uid://dcdbkf8ucvk1q" path="res://assets/arrow-pressed.png" id="2_sir7b"]
[ext_resource type="StyleBox" uid="uid://cy2ikxf8c0ve" path="res://src/Styles/Chip.tres" id="3_w4p0r"]
[ext_resource type="Texture2D" uid="uid://ckyugafpc5qu7" path="res://assets/x.png" id="4_3u451"]
[ext_resource type="Texture2D" uid="uid://pkn7gyf1kum8" path="res://assets/arrow-hover.png" id="5_o3cll"]
[ext_resource type="StyleBox" uid="uid://bcbdqcnl2e61r" path="res://src/Styles/ChipHover.tres" id="6_xqnwr"]
[ext_resource type="StyleBox" uid="uid://bqphu8xbk8c28" path="res://src/Styles/ChipPressed.tres" id="7_pm80f"]

[node name="SkinOptionComponent" type="HBoxContainer"]
custom_minimum_size = Vector2(388, 32)
offset_right = 388.0
offset_bottom = 32.0
theme = ExtResource("1_usaoi")
theme_override_constants/separation = 10
script = ExtResource("1_ft0rc")

[node name="ArrowButton" type="TextureButton" parent="."]
layout_mode = 2
toggle_mode = true
texture_normal = ExtResource("1_a4tmr")
texture_pressed = ExtResource("2_sir7b")
texture_hover = ExtResource("5_o3cll")
stretch_mode = 3

[node name="Label" type="Label" parent="."]
layout_mode = 2
size_flags_vertical = 1
theme_override_font_sizes/font_size = 14
text = "Skin option:"
vertical_alignment = 1

[node name="Button" type="Button" parent="."]
custom_minimum_size = Vector2(220, 2.08165e-12)
layout_mode = 2
size_flags_horizontal = 10
theme_override_colors/font_color = Color(1, 0.847059, 0.894118, 1)
theme_override_colors/font_pressed_color = Color(1, 0.847059, 0.894118, 1)
theme_override_colors/font_hover_color = Color(1, 0.847059, 0.894118, 1)
theme_override_colors/font_focus_color = Color(1, 0.847059, 0.894118, 1)
theme_override_colors/font_hover_pressed_color = Color(1, 0.847059, 0.894118, 1)
theme_override_colors/font_disabled_color = Color(1, 0.847059, 0.894118, 1)
theme_override_font_sizes/font_size = 14
theme_override_styles/normal = ExtResource("3_w4p0r")
theme_override_styles/hover = ExtResource("6_xqnwr")
theme_override_styles/pressed = ExtResource("7_pm80f")
text = "default_value"
text_overrun_behavior = 3
clip_text = true

[node name="ResetButton" type="TextureButton" parent="Button"]
layout_mode = 0
offset_left = 190.0
offset_top = 3.0
offset_right = 216.0
offset_bottom = 29.0
texture_normal = ExtResource("4_3u451")
stretch_mode = 3
