[gd_scene load_steps=5 format=3 uid="uid://dsqt38xklnsr1"]

[ext_resource type="StyleBox" uid="uid://du74lj4l2ly2q" path="res://src/Styles/Buttons/OutlineButton.tres" id="1_jnfj4"]
[ext_resource type="StyleBox" uid="uid://d2p8xlxkfusr4" path="res://src/Styles/Buttons/OutlineButtonHover.tres" id="2_bbtew"]
[ext_resource type="StyleBox" uid="uid://beyrfjb1lrbmf" path="res://src/Styles/Buttons/OutlineButtonPressed.tres" id="3_7xwed"]
[ext_resource type="StyleBox" uid="uid://d0h3tbaufowb" path="res://src/Styles/Buttons/OutlineButtonDisabled.tres" id="4_a8uba"]

[node name="OutlineButton" type="Button"]
custom_minimum_size = Vector2(90, 2.08165e-12)
theme_override_colors/font_color = Color(0.937255, 0.721569, 0.784314, 1)
theme_override_colors/font_pressed_color = Color(0.937255, 0.721569, 0.784314, 1)
theme_override_colors/font_hover_color = Color(0.937255, 0.721569, 0.784314, 1)
theme_override_colors/font_focus_color = Color(0.937255, 0.721569, 0.784314, 1)
theme_override_colors/font_hover_pressed_color = Color(0.937255, 0.721569, 0.784314, 1)
theme_override_colors/font_disabled_color = Color(0.380392, 0.380392, 0.380392, 1)
theme_override_colors/icon_normal_color = Color(0.937255, 0.721569, 0.784314, 1)
theme_override_colors/icon_pressed_color = Color(0.937255, 0.721569, 0.784314, 1)
theme_override_colors/icon_hover_color = Color(0.937255, 0.721569, 0.784314, 1)
theme_override_colors/icon_hover_pressed_color = Color(0.937255, 0.721569, 0.784314, 1)
theme_override_colors/icon_focus_color = Color(0.937255, 0.721569, 0.784314, 1)
theme_override_colors/icon_disabled_color = Color(0.380392, 0.380392, 0.380392, 1)
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = ExtResource("1_jnfj4")
theme_override_styles/hover = ExtResource("2_bbtew")
theme_override_styles/pressed = ExtResource("3_7xwed")
theme_override_styles/disabled = ExtResource("4_a8uba")
text = "Outline"
