[gd_scene load_steps=11 format=3 uid="uid://sni5bqyyrgfj"]

[ext_resource type="PackedScene" uid="uid://cg77y16fyweu8" path="res://src/Components/Popup/Base/Popup.tscn" id="1_vbxph"]
[ext_resource type="Theme" uid="uid://8t4xh5nel3pn" path="res://src/Styles/Theme.tres" id="1_x82gr"]
[ext_resource type="LabelSettings" uid="uid://0rwgintf2ky0" path="res://src/Styles/LabelSettings/PopupTitle.tres" id="2_2dpv6"]
[ext_resource type="Script" uid="uid://bx65xljosi282" path="res://src/Components/Popup/SetupPopup.cs" id="2_bnnvj"]
[ext_resource type="LabelSettings" uid="uid://nwu7gcaychuy" path="res://src/Styles/LabelSettings/PopupText.tres" id="3_8g2co"]
[ext_resource type="PackedScene" uid="uid://c0bqc573eb7ys" path="res://src/Components/Buttons/TonalIconButton.tscn" id="6_onwsb"]
[ext_resource type="Texture2D" uid="uid://msx778bigq5g" path="res://assets/materialicons/folder_open.png" id="7_88cey"]
[ext_resource type="PackedScene" uid="uid://6nansuosn1ru" path="res://src/Components/Buttons/FilledButton.tscn" id="11_kv18r"]
[ext_resource type="PackedScene" uid="uid://cs6sq2vj8l6g" path="res://src/Components/Popup/Generic/OkPopup.tscn" id="11_yvhcf"]
[ext_resource type="Texture2D" uid="uid://cvpikgocffedt" path="res://assets/materialicons/done.png" id="12_oveo6"]

[node name="SetupPopup" type="Control"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("1_x82gr")
script = ExtResource("2_bnnvj")

[node name="Popup" parent="." instance=ExtResource("1_vbxph")]
layout_mode = 1

[node name="FileDialog" type="FileDialog" parent="Popup/CanvasLayer" index="0"]
unique_name_in_owner = true
title = "Open a Directory"
size = Vector2i(1000, 500)
ok_button_text = "Select Current Folder"
dialog_hide_on_ok = true
file_mode = 2
access = 2
show_hidden_files = true

[node name="ScrollContainer" parent="Popup/CanvasLayer" index="2"]
offset_bottom = -0.000366211
grow_horizontal = 2
grow_vertical = 2

[node name="ContentPanelContainer" parent="Popup/CanvasLayer/ScrollContainer/VBoxContainer" index="1"]
custom_minimum_size = Vector2(540, 200)

[node name="VBoxContainer" type="VBoxContainer" parent="Popup/CanvasLayer/ScrollContainer/VBoxContainer/ContentPanelContainer" index="0"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="Title" type="Label" parent="Popup/CanvasLayer/ScrollContainer/VBoxContainer/ContentPanelContainer/VBoxContainer"]
layout_mode = 2
text = "Set your osu! folder"
label_settings = ExtResource("2_2dpv6")
vertical_alignment = 1
autowrap_mode = 3

[node name="Subtext" type="Label" parent="Popup/CanvasLayer/ScrollContainer/VBoxContainer/ContentPanelContainer/VBoxContainer"]
layout_mode = 2
text = "Please set the path to your osu! folder. If the below already looks correct, you're good to go!"
label_settings = ExtResource("3_8g2co")
vertical_alignment = 1
autowrap_mode = 3

[node name="HBoxContainer" type="HBoxContainer" parent="Popup/CanvasLayer/ScrollContainer/VBoxContainer/ContentPanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 14

[node name="LineEdit" type="LineEdit" parent="Popup/CanvasLayer/ScrollContainer/VBoxContainer/ContentPanelContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Click the folder to browse"

[node name="FolderPickerButton" parent="Popup/CanvasLayer/ScrollContainer/VBoxContainer/ContentPanelContainer/VBoxContainer/HBoxContainer" instance=ExtResource("6_onwsb")]
unique_name_in_owner = true
layout_mode = 2
icon = ExtResource("7_88cey")

[node name="DoneButton" parent="Popup/CanvasLayer/ScrollContainer/VBoxContainer/ContentPanelContainer/VBoxContainer" instance=ExtResource("11_kv18r")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 10
text = "Done"
icon = ExtResource("12_oveo6")

[node name="OkPopup" parent="." instance=ExtResource("11_yvhcf")]
unique_name_in_owner = true
layout_mode = 2
anchors_preset = 0

[editable path="Popup"]
