[gd_scene load_steps=6 format=3 uid="uid://bskruf5kshofa"]

[ext_resource type="Script" uid="uid://ba5lqqcxwpnao" path="res://src/Components/Osu/CursorColourIcon.cs" id="1_38uif"]
[ext_resource type="Texture2D" uid="uid://dmtvgydyh3asw" path="res://assets/defaultskin/cursor.png" id="1_uejma"]
[ext_resource type="Texture2D" uid="uid://d1cwqoepjg34a" path="res://assets/defaultskin/cursormiddle.png" id="2_38uif"]
[ext_resource type="PackedScene" uid="uid://d14i1rg6d8m7w" path="res://src/Components/Buttons/StandardIconButton.tscn" id="4_m63o0"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pv3h0"]
content_margin_left = 8.0
content_margin_top = 8.0
content_margin_right = 8.0
content_margin_bottom = 8.0
bg_color = Color(1, 1, 1, 0.27451)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[node name="CursorColourIcon" type="CenterContainer"]
clip_contents = true
script = ExtResource("1_38uif")

[node name="CursorTexture" type="TextureRect" parent="."]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = ExtResource("1_uejma")
expand_mode = 1

[node name="CursorMiddleTexture" type="TextureRect" parent="."]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = ExtResource("2_38uif")
expand_mode = 1

[node name="Button" parent="." instance=ExtResource("4_m63o0")]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
theme_override_styles/hover = SubResource("StyleBoxFlat_pv3h0")
icon = null
