[gd_scene load_steps=6 format=3 uid="uid://dyarkbs87kwmf"]

[ext_resource type="Script" path="res://src/Components/Osu/HitcircleIcon.cs" id="1_tsma2"]
[ext_resource type="Texture2D" uid="uid://fhdeit7as0yi" path="res://assets/defaultskin/hitcircleoverlay.png" id="2_566bw"]
[ext_resource type="Texture2D" uid="uid://d2i4vkrwdm57x" path="res://assets/defaultskin/hitcircle.png" id="3_df34k"]
[ext_resource type="Texture2D" uid="uid://dcn0qk3g4475p" path="res://assets/defaultskin/default-1.png" id="4_in1i4"]
[ext_resource type="Texture2D" uid="uid://b3s5c5wnenggq" path="res://assets/hidden-icon.png" id="5_m3nqk"]

[node name="HitcircleIcon" type="CenterContainer"]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_tsma2")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(21.5, 21)
scale = Vector2(2.15, 2.1)

[node name="HitcircleoverlayTexture" type="TextureRect" parent="."]
custom_minimum_size = Vector2(42, 42)
layout_mode = 2
texture = ExtResource("2_566bw")
expand_mode = 1
stretch_mode = 5

[node name="HitcircleTexture" type="TextureRect" parent="."]
modulate = Color(0.643137, 0.643137, 0.643137, 1)
custom_minimum_size = Vector2(42, 42)
layout_mode = 2
texture = ExtResource("3_df34k")
expand_mode = 1
stretch_mode = 5

[node name="Default1Texture" type="TextureRect" parent="."]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
texture = ExtResource("4_in1i4")
expand_mode = 1
stretch_mode = 5

[node name="Control" type="Control" parent="."]
layout_mode = 2
mouse_filter = 1

[node name="HiddenIcon" type="TextureRect" parent="Control"]
unique_name_in_owner = true
modulate = Color(0.972549, 0.882353, 1, 1)
layout_mode = 2
offset_right = 24.0
offset_bottom = 24.0
tooltip_text = "This skin is hidden"
texture = ExtResource("5_m3nqk")
stretch_mode = 3
