[gd_scene load_steps=7 format=3 uid="uid://dyarkbs87kwmf"]

[ext_resource type="Script" path="res://src/Components/Osu/HitcircleIcon.cs" id="1_tsma2"]
[ext_resource type="Texture2D" uid="uid://fhdeit7as0yi" path="res://assets/defaultskin/hitcircleoverlay.png" id="2_566bw"]
[ext_resource type="Texture2D" uid="uid://d2i4vkrwdm57x" path="res://assets/defaultskin/hitcircle.png" id="3_df34k"]
[ext_resource type="Texture2D" uid="uid://dcn0qk3g4475p" path="res://assets/defaultskin/default-1.png" id="4_in1i4"]
[ext_resource type="Texture2D" uid="uid://b3s5c5wnenggq" path="res://assets/hidden-icon.png" id="5_m3nqk"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_legyu"]

[node name="HitcircleIcon" type="CenterContainer"]
offset_left = -1.0
offset_top = -1.0
offset_right = 49.0
offset_bottom = 49.0
pivot_offset = Vector2(21, 21)
script = ExtResource("1_tsma2")

[node name="PanelContainer" type="PanelContainer" parent="."]
clip_contents = true
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_legyu")

[node name="HitcircleGroup" type="CanvasGroup" parent="PanelContainer"]
unique_name_in_owner = true
position = Vector2(25, 24)

[node name="HitcircleoverlaySprite" type="Sprite2D" parent="PanelContainer/HitcircleGroup"]
unique_name_in_owner = true
scale = Vector2(0.34, 0.34)
texture = ExtResource("2_566bw")

[node name="HitcircleSprite" type="Sprite2D" parent="PanelContainer/HitcircleGroup"]
unique_name_in_owner = true
modulate = Color(0.481789, 0.481789, 0.481789, 1)
scale = Vector2(0.34, 0.34)
texture = ExtResource("3_df34k")

[node name="Default1Sprite" type="Sprite2D" parent="PanelContainer/HitcircleGroup"]
unique_name_in_owner = true
scale = Vector2(0.34, 0.34)
texture = ExtResource("4_in1i4")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(21.5, 21)
scale = Vector2(2.15, 2.1)

[node name="Control" type="Control" parent="."]
layout_mode = 2
mouse_filter = 1

[node name="HiddenIcon" type="TextureRect" parent="Control"]
unique_name_in_owner = true
modulate = Color(0.972549, 0.882353, 1, 1)
layout_mode = 2
offset_right = 24.0
offset_bottom = 24.0
tooltip_text = "This skin is hidden"
texture = ExtResource("5_m3nqk")
stretch_mode = 3
