[gd_scene load_steps=16 format=3 uid="uid://ysal13cqaoit"]

[ext_resource type="Texture2D" uid="uid://05l1bgbm243m" path="res://assets/defaultskin/menu-background.jpg" id="1_8ery0"]
[ext_resource type="Script" path="res://src/Components/Osu/SkinPreview.cs" id="1_o7mmq"]
[ext_resource type="PackedScene" uid="uid://dg5gq6ty35cmr" path="res://src/Components/Osu/Hitcircle.tscn" id="2_cyhy6"]
[ext_resource type="Texture2D" uid="uid://d1cwqoepjg34a" path="res://assets/defaultskin/cursormiddle.png" id="4_fw12c"]
[ext_resource type="Texture2D" uid="uid://dmtvgydyh3asw" path="res://assets/defaultskin/cursor.png" id="4_s2rty"]
[ext_resource type="Texture2D" uid="uid://b1mtabrprwav4" path="res://assets/defaultskin/cursortrail.png" id="5_wirir"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bt0da"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="Animation" id="Animation_v2l1n"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_wlomc"]
resource_name = "enter"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(0.25, 1),
"update": 0,
"values": [Color(0.509804, 0.509804, 0.509804, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_ase2e"]
resource_name = "exit"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(0.25, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0.509804, 0.509804, 0.509804, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_snb7s"]
_data = {
"RESET": SubResource("Animation_v2l1n"),
"enter": SubResource("Animation_wlomc"),
"exit": SubResource("Animation_ase2e")
}

[sub_resource type="Gradient" id="Gradient_28nnj"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="Animation" id="Animation_5jun1"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_jsbfs"]
resource_name = "rotate"
length = 12.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 12),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 6.28319]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ku4pg"]
_data = {
"RESET": SubResource("Animation_5jun1"),
"rotate": SubResource("Animation_jsbfs")
}

[node name="SkinPreview" type="PanelContainer"]
clip_contents = true
custom_minimum_size = Vector2(448, 228)
offset_right = 386.0
offset_bottom = 228.0
theme_override_styles/panel = SubResource("StyleBoxFlat_bt0da")
script = ExtResource("1_o7mmq")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
"": SubResource("AnimationLibrary_snb7s")
}

[node name="MenuBackground" type="TextureRect" parent="."]
unique_name_in_owner = true
modulate = Color(0.784314, 0.784314, 0.784314, 1)
layout_mode = 2
texture = ExtResource("1_8ery0")
expand_mode = 1
stretch_mode = 6

[node name="Hitcircle" parent="." instance=ExtResource("2_cyhy6")]
unique_name_in_owner = true
position = Vector2(223, 112)

[node name="Cursormiddle" type="Sprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(47, 46)
texture = ExtResource("4_fw12c")

[node name="Cursortrail" type="CPUParticles2D" parent="Cursormiddle"]
unique_name_in_owner = true
show_behind_parent = true
amount = 12
lifetime = 0.15
texture = ExtResource("5_wirir")
gravity = Vector2(2.08165e-12, 2.08165e-12)
color_ramp = SubResource("Gradient_28nnj")

[node name="Cursor" type="Sprite2D" parent="."]
unique_name_in_owner = true
z_index = 5
position = Vector2(47, 46)
texture = ExtResource("4_s2rty")

[node name="CursorRotateAnimationPlayer" type="AnimationPlayer" parent="Cursor"]
unique_name_in_owner = true
libraries = {
"": SubResource("AnimationLibrary_ku4pg")
}
