[gd_scene load_steps=5 format=3 uid="uid://cttwstucph7aq"]

[ext_resource type="Script" path="res://src/Components/Hitcircle.cs" id="1_0sbfk"]
[ext_resource type="Texture2D" uid="uid://d2i4vkrwdm57x" path="res://assets/defaultskin/hitcircle.png" id="1_iep1f"]
[ext_resource type="Texture2D" uid="uid://fhdeit7as0yi" path="res://assets/defaultskin/hitcircleoverlay.png" id="2_x6gi0"]
[ext_resource type="Texture2D" uid="uid://dcn0qk3g4475p" path="res://assets/defaultskin/default-1.png" id="4_r4s6t"]

[node name="Hitcircle" type="CenterContainer"]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_0sbfk")

[node name="HitcircleoverlayTexture" type="TextureRect" parent="."]
custom_minimum_size = Vector2(42, 42)
layout_mode = 2
texture = ExtResource("2_x6gi0")
expand_mode = 1
stretch_mode = 5

[node name="HitcircleTexture" type="TextureRect" parent="."]
modulate = Color(0.643137, 0.643137, 0.643137, 1)
custom_minimum_size = Vector2(42, 42)
layout_mode = 2
texture = ExtResource("1_iep1f")
expand_mode = 1
stretch_mode = 5

[node name="Default1Texture" type="TextureRect" parent="."]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
texture = ExtResource("4_r4s6t")
expand_mode = 1
stretch_mode = 5
