[gd_scene load_steps=3 format=3 uid="uid://8wf60277okh8"]

[ext_resource type="PackedScene" uid="uid://biyslssc1eaxx" path="res://src/Components/Buttons/ToggleChip.tscn" id="1_cysn1"]
[ext_resource type="Script" path="res://src/Components/SkinSortChipsContainer.cs" id="1_ih85k"]

[node name="SkinSortChipsContainer" type="HBoxContainer"]
size_flags_vertical = 0
script = ExtResource("1_ih85k")

[node name="Name" parent="." instance=ExtResource("1_cysn1")]
layout_mode = 2
text = "Name"

[node name="Author" parent="." instance=ExtResource("1_cysn1")]
layout_mode = 2
text = "Author"

[node name="LastModified" parent="." instance=ExtResource("1_cysn1")]
layout_mode = 2
text = "Last modified"

[node name="Hidden" parent="." instance=ExtResource("1_cysn1")]
layout_mode = 2
text = "Hidden"

[node name="Selected" parent="." instance=ExtResource("1_cysn1")]
layout_mode = 2
text = "Selected"
