[gd_scene load_steps=8 format=3 uid="uid://c3sk3pqnvtb65"]

[ext_resource type="Theme" uid="uid://8t4xh5nel3pn" path="res://src/Styles/Theme.tres" id="1_2m2j0"]
[ext_resource type="Script" uid="uid://dnktoa7m3yl5l" path="res://src/Components/SkinComponent.cs" id="2_5jgg8"]
[ext_resource type="PackedScene" uid="uid://dyarkbs87kwmf" path="res://src/Components/Osu/HitcircleIcon.tscn" id="3_88rw6"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2ary6"]
bg_color = Color(0.996078, 0.996078, 0.996078, 0.0588235)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1r3i5"]
bg_color = Color(0.996078, 0.996078, 0.996078, 0.0392157)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_au1y4"]
bg_color = Color(0.996078, 0.996078, 0.996078, 0.0980392)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uek0x"]
bg_color = Color(0.227451, 0.207843, 0.258824, 0)

[node name="SkinComponentSkinManager" type="HBoxContainer"]
custom_minimum_size = Vector2(408, 64)
offset_right = 408.0
offset_bottom = 64.0
theme = ExtResource("1_2m2j0")
script = ExtResource("2_5jgg8")

[node name="Button" type="Button" parent="."]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/focus = SubResource("StyleBoxFlat_2ary6")
theme_override_styles/hover = SubResource("StyleBoxFlat_1r3i5")
theme_override_styles/pressed = SubResource("StyleBoxFlat_au1y4")
theme_override_styles/normal = SubResource("StyleBoxFlat_uek0x")

[node name="HitcircleIcon" parent="Button" instance=ExtResource("3_88rw6")]
unique_name_in_owner = true
layout_mode = 2
offset_left = 1.0
offset_top = 8.0
offset_right = 51.0
offset_bottom = 58.0

[node name="Name" type="Label" parent="Button"]
unique_name_in_owner = true
layout_mode = 2
offset_left = 59.0
offset_top = 13.0
offset_right = 391.0
offset_bottom = 35.0
theme = ExtResource("1_2m2j0")
text = "this is a very very very long placeholder skin name"
text_overrun_behavior = 3

[node name="Author" type="Label" parent="Button"]
unique_name_in_owner = true
layout_mode = 2
offset_left = 60.0
offset_top = 34.0
offset_right = 393.0
offset_bottom = 56.0
theme = ExtResource("1_2m2j0")
theme_override_colors/font_color = Color(0.792157, 0.768627, 0.815686, 1)
theme_override_font_sizes/font_size = 14
text = "Unknown author"

[node name="CheckBox" type="CheckBox" parent="Button"]
unique_name_in_owner = true
visible = false
layout_mode = 2
offset_left = 360.0
offset_right = 408.0
offset_bottom = 64.0
