[gd_scene load_steps=4 format=3 uid="uid://d30u1q424si6a"]

[ext_resource type="Script" path="res://src/Components/SkinNamePopup.cs" id="1_aaon8"]
[ext_resource type="PackedScene" path="res://src/Components/Popup.tscn" id="2_wd23i"]
[ext_resource type="LabelSettings" uid="uid://0rwgintf2ky0" path="res://src/Styles/LabelSettings/PopupTitle.tres" id="3_7htho"]

[node name="SkinNamePopup" type="Control"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_aaon8")

[node name="Popup" parent="." instance=ExtResource("2_wd23i")]
layout_mode = 1

[node name="ScrollContainer" parent="Popup/CanvasLayer" index="1"]
offset_bottom = -0.000183105

[node name="VBoxContainer" type="VBoxContainer" parent="Popup/CanvasLayer/ScrollContainer/VBoxContainer/ContentPanelContainer" index="0"]
layout_mode = 2

[node name="Title" type="Label" parent="Popup/CanvasLayer/ScrollContainer/VBoxContainer/ContentPanelContainer/VBoxContainer"]
layout_mode = 2
text = "Name your new skin"
label_settings = ExtResource("3_7htho")

[node name="WarningLabel" type="Label" parent="Popup/CanvasLayer/ScrollContainer/VBoxContainer/ContentPanelContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 14

[node name="LineEdit" type="LineEdit" parent="Popup/CanvasLayer/ScrollContainer/VBoxContainer/ContentPanelContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
max_length = 128

[node name="ConfirmButton" type="Button" parent="Popup/CanvasLayer/ScrollContainer/VBoxContainer/ContentPanelContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
disabled = true
text = "Confirm"

[editable path="Popup"]
