[gd_scene load_steps=15 format=3 uid="uid://bygywxo1hix1y"]

[ext_resource type="Theme" uid="uid://8t4xh5nel3pn" path="res://src/Styles/Theme.tres" id="1_08l8f"]
[ext_resource type="Script" path="res://src/Components/SkinInfoPanel.cs" id="2_dwrdw"]
[ext_resource type="PackedScene" path="res://src/Components/Osu/HitcircleIcon.tscn" id="3_n2mwj"]
[ext_resource type="LabelSettings" uid="uid://cunaagboquiic" path="res://src/Styles/LabelSettings/MenuButtonTitle.tres" id="4_uie4s"]
[ext_resource type="LabelSettings" uid="uid://dary16s1twb46" path="res://src/Styles/LabelSettings/MenuButtonDescription.tres" id="5_iyi87"]
[ext_resource type="StyleBox" path="res://src/Styles/Buttons/StandardIconButton.tres" id="6_vo0hs"]
[ext_resource type="StyleBox" path="res://src/Styles/Buttons/StandardIconButtonHover.tres" id="7_es4fe"]
[ext_resource type="StyleBox" path="res://src/Styles/Buttons/StandardIconButtonPressed.tres" id="8_yr3ei"]
[ext_resource type="Texture2D" uid="uid://bmps2565xtlyd" path="res://assets/materialicons/more_vert.png" id="10_orau1"]
[ext_resource type="Texture2D" uid="uid://cgnidqld7ff0p" path="res://assets/materialicons/visibility_off.png" id="11_dv88h"]
[ext_resource type="PackedScene" uid="uid://xr6hy2d5if82" path="res://src/Components/Osu/SkinPreview.tscn" id="12_u3tvk"]
[ext_resource type="PackedScene" path="res://src/Components/Popup/ManageSkinPopup.tscn" id="13_kxp8t"]
[ext_resource type="PackedScene" uid="uid://dsqt38xklnsr1" path="res://src/Components/Buttons/OutlineButton.tscn" id="13_t4web"]
[ext_resource type="PackedScene" uid="uid://6nansuosn1ru" path="res://src/Components/Buttons/FilledButton.tscn" id="14_isl58"]

[node name="SkinInfoPanel" type="PanelContainer"]
custom_minimum_size = Vector2(480, 2.08165e-12)
size_flags_horizontal = 4
theme = ExtResource("1_08l8f")
script = ExtResource("2_dwrdw")

[node name="DeletedContainer" type="VBoxContainer" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="Text" type="Label" parent="DeletedContainer"]
layout_mode = 2
text = "The skin was deleted."

[node name="MainContentContainer" type="VBoxContainer" parent="."]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 12

[node name="HeaderContainer" type="HBoxContainer" parent="MainContentContainer"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="HitcircleIcon" parent="MainContentContainer/HeaderContainer" instance=ExtResource("3_n2mwj")]
unique_name_in_owner = true
layout_mode = 2

[node name="NameAndAuthorContainer" type="VBoxContainer" parent="MainContentContainer/HeaderContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 2

[node name="SkinName" type="Label" parent="MainContentContainer/HeaderContainer/NameAndAuthorContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "this is a very very very long placeholder skin name"
label_settings = ExtResource("4_uie4s")
text_overrun_behavior = 3

[node name="SkinAuthor" type="Label" parent="MainContentContainer/HeaderContainer/NameAndAuthorContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.901961, 0.882353, 0.898039, 1)
theme_override_font_sizes/font_size = 14
text = "Unknown author"
label_settings = ExtResource("5_iyi87")
text_overrun_behavior = 3

[node name="IconButtonsContainer" type="HBoxContainer" parent="MainContentContainer/HeaderContainer"]
layout_mode = 2
size_flags_horizontal = 8

[node name="MoreButton" type="Button" parent="MainContentContainer/HeaderContainer/IconButtonsContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 4
theme_override_colors/icon_normal_color = Color(0.819608, 0.772549, 0.811765, 1)
theme_override_colors/icon_pressed_color = Color(0.819608, 0.772549, 0.811765, 1)
theme_override_colors/icon_hover_color = Color(0.819608, 0.772549, 0.811765, 1)
theme_override_colors/icon_hover_pressed_color = Color(0.819608, 0.772549, 0.811765, 1)
theme_override_colors/icon_focus_color = Color(0.819608, 0.772549, 0.811765, 1)
theme_override_styles/normal = ExtResource("6_vo0hs")
theme_override_styles/hover = ExtResource("7_es4fe")
theme_override_styles/pressed = ExtResource("8_yr3ei")
icon = ExtResource("10_orau1")

[node name="SkinPreview" parent="MainContentContainer" instance=ExtResource("12_u3tvk")]
unique_name_in_owner = true
layout_mode = 2

[node name="Details" type="Label" parent="MainContentContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.792157, 0.768627, 0.815686, 1)
theme_override_font_sizes/font_size = 14
text = "Last modified: 1st January 2023"
text_overrun_behavior = 3

[node name="HBoxContainer" type="HBoxContainer" parent="MainContentContainer"]
layout_mode = 2
theme_override_constants/separation = 8
alignment = 2

[node name="HiddenIcon" type="TextureRect" parent="MainContentContainer/HBoxContainer"]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0.784314)
layout_mode = 2
size_flags_horizontal = 2
tooltip_text = "This skin is hidden"
texture = ExtResource("11_dv88h")
stretch_mode = 3

[node name="OpenFolderButton" parent="MainContentContainer/HBoxContainer" instance=ExtResource("13_t4web")]
unique_name_in_owner = true
layout_mode = 2
text = "Open folder"

[node name="OpenInOsuButton" parent="MainContentContainer/HBoxContainer" instance=ExtResource("14_isl58")]
unique_name_in_owner = true
layout_mode = 2
text = "Open in osu!"

[node name="ManageSkinPopup" parent="." instance=ExtResource("13_kxp8t")]
unique_name_in_owner = true
visible = false
layout_mode = 2
