[gd_scene load_steps=8 format=3 uid="uid://l5lkphprcihd"]

[ext_resource type="Script" uid="uid://dnktoa7m3yl5l" path="res://src/Components/SkinComponent.cs" id="1_w8iv4"]
[ext_resource type="PackedScene" uid="uid://dyarkbs87kwmf" path="res://src/Components/Osu/HitcircleIcon.tscn" id="2_6i15s"]
[ext_resource type="Theme" uid="uid://8t4xh5nel3pn" path="res://src/Styles/Theme.tres" id="3_egut0"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uek0x"]
bg_color = Color(0.227451, 0.207843, 0.258824, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1r3i5"]
bg_color = Color(0.996078, 0.996078, 0.996078, 0.0392157)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_au1y4"]
bg_color = Color(0.996078, 0.996078, 0.996078, 0.0980392)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2ary6"]
bg_color = Color(0.996078, 0.996078, 0.996078, 0.0588235)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[node name="SkinComponentSkinManager" type="HBoxContainer"]
custom_minimum_size = Vector2(544, 64)
offset_right = 544.0
offset_bottom = 64.0
theme = ExtResource("3_egut0")
script = ExtResource("1_w8iv4")

[node name="Button" type="Button" parent="."]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_uek0x")
theme_override_styles/hover = SubResource("StyleBoxFlat_1r3i5")
theme_override_styles/pressed = SubResource("StyleBoxFlat_au1y4")
theme_override_styles/focus = SubResource("StyleBoxFlat_2ary6")

[node name="HitcircleIcon" parent="Button" instance=ExtResource("2_6i15s")]
unique_name_in_owner = true
layout_mode = 2
offset_left = 16.0
offset_top = 8.0
offset_right = 66.0
offset_bottom = 58.0

[node name="Name" type="Label" parent="Button"]
unique_name_in_owner = true
layout_mode = 2
offset_left = 74.0
offset_top = 13.0
offset_right = 440.0
offset_bottom = 35.0
theme = ExtResource("3_egut0")
text = "this is a very very very long placeholder skin name"
text_overrun_behavior = 3

[node name="Author" type="Label" parent="Button"]
unique_name_in_owner = true
layout_mode = 2
offset_left = 74.0
offset_top = 34.0
offset_right = 459.0
offset_bottom = 56.0
theme = ExtResource("3_egut0")
theme_override_colors/font_color = Color(0.792157, 0.768627, 0.815686, 1)
theme_override_font_sizes/font_size = 14
text = "Unknown author"

[node name="CheckBox" type="CheckBox" parent="Button"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 483.0
offset_top = 8.0
offset_right = 531.0
offset_bottom = 56.0
