[gd_scene load_steps=5 format=3 uid="uid://bdfswg0st3cdm"]

[ext_resource type="Script" path="res://src/Components/SkinCreatorPopup.cs" id="1_314vd"]
[ext_resource type="PackedScene" uid="uid://c8al3ys1j8lqf" path="res://src/Components/Popup.tscn" id="2_a7j74"]
[ext_resource type="LabelSettings" uid="uid://0rwgintf2ky0" path="res://src/Styles/PopupTitle.tres" id="3_npb7x"]
[ext_resource type="LabelSettings" uid="uid://nwu7gcaychuy" path="res://src/Styles/PopupText.tres" id="4_5f2aa"]

[node name="SkinCreatorPopup" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_314vd")

[node name="Popup" parent="." instance=ExtResource("2_a7j74")]
layout_mode = 1

[node name="AnimationPlayer" parent="Popup" index="0"]
autoplay = ""

[node name="VBoxContainer" type="VBoxContainer" parent="Popup/CanvasLayer/ScrollContainer/VBoxContainer/ContentPanelContainer" index="0"]
layout_mode = 2

[node name="Title" type="Label" parent="Popup/CanvasLayer/ScrollContainer/VBoxContainer/ContentPanelContainer/VBoxContainer"]
layout_mode = 2
text = "Creating skin..."
label_settings = ExtResource("3_npb7x")

[node name="Text" type="Label" parent="Popup/CanvasLayer/ScrollContainer/VBoxContainer/ContentPanelContainer/VBoxContainer"]
layout_mode = 2
text = "This can take some time depending on your disk speeds."
label_settings = ExtResource("4_5f2aa")
autowrap_mode = 3

[node name="ProgressBar" type="ProgressBar" parent="Popup/CanvasLayer/ScrollContainer/VBoxContainer/ContentPanelContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
show_percentage = false

[editable path="Popup"]
