[gd_scene load_steps=15 format=2]

[ext_resource path="res://src/Theme/Theme.tres" type="Theme" id=1]
[ext_resource path="res://src/Main.cs" type="Script" id=2]
[ext_resource path="res://src/Dialog.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/Toast.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/UpdateLink.tscn" type="PackedScene" id=5]
[ext_resource path="res://assets/arrow.png" type="Texture" id=6]
[ext_resource path="res://src/Background.tscn" type="PackedScene" id=7]
[ext_resource path="res://src/TopBar.tscn" type="PackedScene" id=8]
[ext_resource path="res://assets/arrow-pressed.png" type="Texture" id=9]
[ext_resource path="res://assets/hint.png" type="Texture" id=10]
[ext_resource path="res://src/CreatingScreen.tscn" type="PackedScene" id=11]

[sub_resource type="Animation" id=3]
resource_name = "bg_off"
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath("Background:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.4 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Background:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 0.5, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "bg_on"
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath("Background:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Background:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 0.5, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "in"
length = 0.8
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4, 0.8 ),
"transitions": PoolRealArray( 1, 0.5, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[node name="Main" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource( 1 )
script = ExtResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "in"
anims/bg_off = SubResource( 3 )
anims/bg_on = SubResource( 4 )
anims/in = SubResource( 2 )

[node name="Background" parent="." instance=ExtResource( 7 )]
modulate = Color( 1, 1, 1, 0 )

[node name="ScrollContainer" type="ScrollContainer" parent="."]
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -297.0
margin_top = 68.0
margin_right = 298.0
margin_bottom = -132.0
rect_pivot_offset = Vector2( 250, 122 )
scroll_horizontal_enabled = false

[node name="CenterContainer" type="CenterContainer" parent="ScrollContainer"]
margin_right = 595.0
margin_bottom = 250.0
rect_min_size = Vector2( 595, 250 )

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer/CenterContainer"]
margin_left = 297.0
margin_top = 125.0
margin_right = 297.0
margin_bottom = 125.0
custom_constants/separation = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TopBar" parent="." instance=ExtResource( 8 )]

[node name="Hint" type="TextureRect" parent="."]
self_modulate = Color( 1, 1, 1, 0.803922 )
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -311.818
margin_top = 78.9271
margin_right = -156.818
margin_bottom = -314.073
mouse_filter = 2
texture = ExtResource( 10 )

[node name="UpdateLink" parent="." instance=ExtResource( 5 )]
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -30.0
margin_bottom = -12.0

[node name="CreatingScreen" parent="." instance=ExtResource( 11 )]

[node name="ButtonsCenterContainer" type="CenterContainer" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -275.047
margin_top = -96.775
margin_right = 274.953
margin_bottom = -56.775

[node name="HBoxContainer" type="HBoxContainer" parent="ButtonsCenterContainer"]
margin_left = 133.0
margin_top = 6.0
margin_right = 417.0
margin_bottom = 34.0

[node name="SkinNameEdit" type="LineEdit" parent="ButtonsCenterContainer/HBoxContainer"]
margin_right = 200.0
margin_bottom = 28.0
rect_min_size = Vector2( 200, 0 )
max_length = 128
placeholder_text = "Name your new skin"
placeholder_alpha = 0.5

[node name="ProgressBar" type="ProgressBar" parent="ButtonsCenterContainer/HBoxContainer/SkinNameEdit"]
visible = false
margin_left = -0.953308
margin_top = -1.22501
margin_right = 201.047
margin_bottom = 28.775
step = 1.0
percent_visible = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="ButtonsCenterContainer/HBoxContainer/SkinNameEdit/ProgressBar"]
margin_left = 7.0
margin_right = 194.0
margin_bottom = 30.0
custom_colors/font_color = Color( 0.662745, 0.627451, 0.678431, 1 )
text = "Preparing..."
valign = 1
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CreateSkinButton" type="Button" parent="ButtonsCenterContainer/HBoxContainer"]
margin_left = 204.0
margin_right = 284.0
margin_bottom = 28.0
rect_min_size = Vector2( 80, 0 )
text = "Create skin"

[node name="Toast" parent="." instance=ExtResource( 4 )]
visible = false

[node name="Dialog" parent="." instance=ExtResource( 3 )]
visible = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OptionTemplate" type="HBoxContainer" parent="."]
margin_left = 815.356
margin_top = -64.9966
margin_right = 1200.36
margin_bottom = -36.9966
custom_constants/separation = 8

[node name="TextureButton" type="TextureButton" parent="OptionTemplate"]
modulate = Color( 1, 1, 1, 0.784314 )
margin_right = 12.0
margin_bottom = 28.0
rect_min_size = Vector2( 12, 0 )
mouse_default_cursor_shape = 2
size_flags_vertical = 5
toggle_mode = true
texture_normal = ExtResource( 6 )
texture_pressed = ExtResource( 9 )
expand = true
stretch_mode = 3

[node name="Label" type="Label" parent="OptionTemplate"]
margin_left = 20.0
margin_top = 5.0
margin_right = 200.0
margin_bottom = 23.0
rect_min_size = Vector2( 180, 0 )
text = "Option:"
clip_text = true

[node name="OptionButton" type="OptionButton" parent="OptionTemplate"]
margin_left = 208.0
margin_right = 438.0
margin_bottom = 28.0
grow_vertical = 2
rect_min_size = Vector2( 230, 0 )
size_flags_horizontal = 3
clip_text = true
