[gd_scene load_steps=11 format=2]

[ext_resource path="res://src/Theme/Theme.tres" type="Theme" id=1]
[ext_resource path="res://src/Main.cs" type="Script" id=2]
[ext_resource path="res://src/Dialog.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/Toast.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/UpdateLink.tscn" type="PackedScene" id=5]
[ext_resource path="res://assets/arrow.png" type="Texture" id=6]
[ext_resource path="res://src/Background.tscn" type="PackedScene" id=7]
[ext_resource path="res://src/TopBar.tscn" type="PackedScene" id=8]
[ext_resource path="res://assets/arrow-pressed.png" type="Texture" id=9]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 1, 1, 1, 0 )

[node name="Main" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource( 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" parent="." instance=ExtResource( 7 )]

[node name="ScrollContainer" type="ScrollContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.151
anchor_right = 0.5
anchor_bottom = 0.707
margin_left = -250.0
margin_top = 0.0499954
margin_right = 262.0
margin_bottom = -0.149994
rect_pivot_offset = Vector2( 250, 122 )
scroll_horizontal_enabled = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="ScrollContainer"]
margin_right = 500.0
margin_bottom = 227.0
rect_min_size = Vector2( 500, 227 )

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer/CenterContainer"]
margin_left = 250.0
margin_top = 113.0
margin_right = 250.0
margin_bottom = 113.0
custom_constants/separation = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonsCenterContainer" type="CenterContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.829
anchor_right = 0.5
anchor_bottom = 0.829
margin_left = -275.047
margin_top = -19.825
margin_right = 274.953
margin_bottom = 20.175
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="ButtonsCenterContainer"]
margin_left = 133.0
margin_top = 6.0
margin_right = 417.0
margin_bottom = 34.0

[node name="SkinNameEdit" type="LineEdit" parent="ButtonsCenterContainer/HBoxContainer"]
margin_right = 200.0
margin_bottom = 28.0
rect_min_size = Vector2( 200, 0 )
max_length = 128
context_menu_enabled = false
placeholder_text = "Name your new skin"
placeholder_alpha = 0.5

[node name="ProgressBar" type="ProgressBar" parent="ButtonsCenterContainer/HBoxContainer/SkinNameEdit"]
visible = false
margin_left = -0.953308
margin_top = -1.22501
margin_right = 201.047
margin_bottom = 28.775
step = 1.0
percent_visible = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="ButtonsCenterContainer/HBoxContainer/SkinNameEdit/ProgressBar"]
margin_right = 201.0
margin_bottom = 30.0
custom_colors/font_color = Color( 0.662745, 0.627451, 0.678431, 1 )
text = "Preparing..."
align = 1
valign = 1
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CreateSkinButton" type="Button" parent="ButtonsCenterContainer/HBoxContainer"]
margin_left = 204.0
margin_right = 284.0
margin_bottom = 28.0
text = "Create skin"

[node name="TopBar" parent="." instance=ExtResource( 8 )]

[node name="Toast" parent="." instance=ExtResource( 4 )]
visible = false

[node name="Dialog" parent="." instance=ExtResource( 3 )]
visible = false

[node name="UpdateLink" parent="." instance=ExtResource( 5 )]
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -30.0
margin_bottom = -16.0

[node name="OptionTemplate" type="HBoxContainer" parent="."]
margin_left = 815.356
margin_top = -64.9966
margin_right = 1200.36
margin_bottom = -36.9966
custom_constants/separation = 8
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureButton" type="TextureButton" parent="OptionTemplate"]
modulate = Color( 1, 1, 1, 0.784314 )
margin_right = 12.0
margin_bottom = 28.0
rect_min_size = Vector2( 12, 0 )
mouse_default_cursor_shape = 2
size_flags_vertical = 5
toggle_mode = true
texture_normal = ExtResource( 6 )
texture_pressed = ExtResource( 9 )
expand = true
stretch_mode = 3

[node name="Indent" type="Panel" parent="OptionTemplate"]
visible = false
margin_left = 15.0
margin_top = 13.0
margin_right = 35.0
margin_bottom = 14.0
rect_min_size = Vector2( 32, 1 )
size_flags_vertical = 4
custom_styles/panel = SubResource( 1 )

[node name="Label" type="Label" parent="OptionTemplate"]
margin_left = 20.0
margin_top = 5.0
margin_right = 140.0
margin_bottom = 23.0
rect_min_size = Vector2( 120, 0 )
text = "Option:"

[node name="OptionButton" type="OptionButton" parent="OptionTemplate"]
margin_left = 148.0
margin_right = 385.0
margin_bottom = 28.0
rect_min_size = Vector2( 220, 0 )
size_flags_horizontal = 3
clip_text = true
