[gd_scene load_steps=6 format=3 uid="uid://uhqv5ts4esut"]

[ext_resource type="PackedScene" uid="uid://c8al3ys1j8lqf" path="res://src/Popup.tscn" id="1_vbxph"]
[ext_resource type="Theme" uid="uid://8t4xh5nel3pn" path="res://src/Styles/Theme.tres" id="1_x82gr"]
[ext_resource type="LabelSettings" uid="uid://0rwgintf2ky0" path="res://src/Styles/PopupTitle.tres" id="2_2dpv6"]
[ext_resource type="Script" path="res://src/SetupPopup.cs" id="2_bnnvj"]
[ext_resource type="LabelSettings" uid="uid://nwu7gcaychuy" path="res://src/Styles/PopupText.tres" id="3_8g2co"]

[node name="SetupPopup" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("1_x82gr")
script = ExtResource("2_bnnvj")

[node name="Popup" parent="." instance=ExtResource("1_vbxph")]
visible = true
layout_mode = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Popup/ScrollContainer/VBoxContainer/ContentPanelContainer" index="0"]
layout_mode = 2

[node name="Title" type="Label" parent="Popup/ScrollContainer/VBoxContainer/ContentPanelContainer/VBoxContainer"]
layout_mode = 2
text = "Set your skins folder"
label_settings = ExtResource("2_2dpv6")
vertical_alignment = 1
autowrap_mode = 3

[node name="Subtext" type="Label" parent="Popup/ScrollContainer/VBoxContainer/ContentPanelContainer/VBoxContainer"]
layout_mode = 2
text = "If the below already looks correct, you're good to go! Otherwise, please set the path to your osu! skins folder below."
label_settings = ExtResource("3_8g2co")
vertical_alignment = 1
autowrap_mode = 3

[node name="LineEdit" type="LineEdit" parent="Popup/ScrollContainer/VBoxContainer/ContentPanelContainer/VBoxContainer"]
layout_mode = 2

[node name="DoneButton" type="Button" parent="Popup/ScrollContainer/VBoxContainer/ContentPanelContainer/VBoxContainer"]
layout_mode = 2
text = "Done"

[editable path="Popup"]
