[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/Theme.tres" type="Theme" id=1]
[ext_resource path="res://TopBar.cs" type="Script" id=2]

[node name="TopBar" type="Panel"]
margin_right = 700.0
margin_bottom = 28.0
theme = ExtResource( 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_left = 13.0
margin_right = 456.0
margin_bottom = 28.0
custom_constants/separation = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SkinButton" type="MenuButton" parent="HBoxContainer"]
margin_right = 38.0
margin_bottom = 28.0
text = "Skin"
items = [ "Reset selections", null, 0, false, false, 0, 0, null, "", false, "Create skin", null, 0, false, false, 1, 0, null, "", false, "Refresh skin list", null, 0, false, false, 2, 0, null, "", false ]

[node name="OptionsButton" type="MenuButton" parent="HBoxContainer"]
margin_left = 48.0
margin_right = 109.0
margin_bottom = 28.0
focus_mode = 2
text = "Options"
items = [ "Change skins folder location", null, 0, false, false, 0, 0, null, "", false ]

[node name="HelpButton" type="MenuButton" parent="HBoxContainer"]
margin_left = 119.0
margin_right = 159.0
margin_bottom = 28.0
focus_mode = 2
text = "Help"
items = [ "Report a bug", null, 0, false, false, 0, 0, null, "", false, "Suggest a feature", null, 0, false, false, 1, 0, null, "", false ]
