[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/Theme/Theme.tres" type="Theme" id=1]
[ext_resource path="res://src/TopBar.cs" type="Script" id=2]

[node name="TopBar" type="Panel"]
anchor_right = 1.0
margin_bottom = 28.0
theme = ExtResource( 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchor_right = 0.5
margin_left = 13.0
margin_bottom = 28.0
custom_constants/separation = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SkinButton" type="MenuButton" parent="HBoxContainer"]
margin_right = 37.0
margin_bottom = 28.0
text = "Skin"
items = [ "Create skin", null, 0, false, false, 0, 0, null, "", false, "Refresh skin list", null, 0, false, false, 1, 0, null, "", false, "", null, 0, false, false, 2, 0, null, "", true, "Use existing skin", null, 0, false, false, 3, 0, null, "", false, "Randomize top-level options", null, 0, false, false, 4, 0, null, "", false, "Randomize sub-options", null, 0, false, false, 5, 0, null, "", false, "Reset selections", null, 0, false, false, 6, 0, null, "", false ]

[node name="OptionsButton" type="MenuButton" parent="HBoxContainer"]
margin_left = 47.0
margin_right = 106.0
margin_bottom = 28.0
focus_mode = 2
text = "Options"
items = [ "Change skins folder location", null, 0, false, false, 0, 0, null, "", false, "Log to file (hurts performance)", null, 1, false, false, 1, 0, null, "", false, "Import skin to game if it's open", null, 1, false, false, 2, 0, null, "", false, "Disable animated background", null, 1, false, false, 3, 0, null, "", false ]

[node name="HelpButton" type="MenuButton" parent="HBoxContainer"]
margin_left = 116.0
margin_right = 156.0
margin_bottom = 28.0
focus_mode = 2
text = "Help"
items = [ "Report a bug", null, 0, false, false, 0, 0, null, "", false, "Suggest a feature", null, 0, false, false, 1, 0, null, "", false, "Donate", null, 0, false, false, 2, 0, null, "", false ]
