[gd_scene load_steps=2 format=3 uid="uid://bp1nnp8wqogy1"]

[ext_resource type="Script" path="res://src/StackScenes/Menu.cs" id="1_bkc8q"]

[node name="Menu" type="VBoxContainer"]
offset_right = 750.0
offset_bottom = 450.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_bkc8q")

[node name="SkinMixerButton" type="Button" parent="."]
unique_name_in_owner = true
layout_mode = 2
text = "Skin Mixer"

[node name="SkinModifierButton" type="Button" parent="."]
unique_name_in_owner = true
layout_mode = 2
text = "Skin Modifier"

[node name="SkinManagerButton" type="Button" parent="."]
unique_name_in_owner = true
layout_mode = 2
text = "Skin Manager"

[node name="SettingsButton" type="Button" parent="."]
unique_name_in_owner = true
layout_mode = 2
text = "Settings"
