[gd_scene load_steps=7 format=3 uid="uid://bp1nnp8wqogy1"]

[ext_resource type="Theme" uid="uid://8t4xh5nel3pn" path="res://src/Styles/Theme.tres" id="1_1eu76"]
[ext_resource type="Script" path="res://src/StackScenes/Menu.cs" id="1_bkc8q"]
[ext_resource type="PackedScene" uid="uid://fl107kh3okl5" path="res://src/Components/MenuButton.tscn" id="3_ppo7p"]
[ext_resource type="PackedScene" uid="uid://dsqt38xklnsr1" path="res://src/Components/Buttons/OutlineButton.tscn" id="4_ncxws"]
[ext_resource type="Texture2D" uid="uid://d3c0n4oyhnm8e" path="res://assets/materialicons/library_add.png" id="5_53k1b"]
[ext_resource type="PackedScene" uid="uid://dsgg2xjv4sebx" path="res://src/Components/Popup/GetMoreSkinsPopup.tscn" id="6_ukxmq"]

[node name="Menu" type="VBoxContainer"]
offset_right = 750.0
offset_bottom = 450.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_1eu76")
theme_override_constants/separation = 20
script = ExtResource("1_bkc8q")

[node name="SkinMixerButton" parent="." instance=ExtResource("3_ppo7p")]
unique_name_in_owner = true
custom_minimum_size = Vector2(380, 98)
layout_mode = 2
size_flags_horizontal = 4

[node name="Title" parent="SkinMixerButton/VBoxContainer" index="0"]
text = "Skin Mixer"

[node name="Description" parent="SkinMixerButton/VBoxContainer" index="1"]
text = "Create a skin mix in seconds!"

[node name="SkinModifierButton" parent="." instance=ExtResource("3_ppo7p")]
unique_name_in_owner = true
custom_minimum_size = Vector2(380, 97)
layout_mode = 2
size_flags_horizontal = 4

[node name="Title" parent="SkinModifierButton/VBoxContainer" index="0"]
text = "Skin Modifier"

[node name="Description" parent="SkinModifierButton/VBoxContainer" index="1"]
text = "Swap out elements, add a smooth cursor trail, make hitcircles insta-fade and more!"

[node name="SkinManagerButton" parent="." instance=ExtResource("3_ppo7p")]
unique_name_in_owner = true
custom_minimum_size = Vector2(380, 98)
layout_mode = 2
size_flags_horizontal = 4

[node name="Title" parent="SkinManagerButton/VBoxContainer" index="0"]
text = "Skin Manager"

[node name="Description" parent="SkinManagerButton/VBoxContainer" index="1"]
text = "View or manage your installed skins!"

[node name="GetMoreSkinsButton" parent="." instance=ExtResource("4_ncxws")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
text = "  Get more skins"
icon = ExtResource("5_53k1b")

[node name="GetMoreSkinsPopup" parent="." instance=ExtResource("6_ukxmq")]
unique_name_in_owner = true
layout_mode = 2

[editable path="SkinMixerButton"]
[editable path="SkinModifierButton"]
[editable path="SkinManagerButton"]
