[gd_scene load_steps=4 format=3 uid="uid://bp1nnp8wqogy1"]

[ext_resource type="Theme" uid="uid://8t4xh5nel3pn" path="res://src/Styles/Theme.tres" id="1_1eu76"]
[ext_resource type="Script" path="res://src/StackScenes/Menu.cs" id="1_bkc8q"]
[ext_resource type="PackedScene" uid="uid://baggswi1ic0wv" path="res://src/Components/MenuButton.tscn" id="3_ppo7p"]

[node name="Menu" type="VBoxContainer"]
offset_right = 750.0
offset_bottom = 450.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_1eu76")
theme_override_constants/separation = 20
script = ExtResource("1_bkc8q")

[node name="SkinMixerButton" parent="." instance=ExtResource("3_ppo7p")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4

[node name="Title" parent="SkinMixerButton/VBoxContainer" index="0"]
text = "Skin Mixer"

[node name="Description" parent="SkinMixerButton/VBoxContainer" index="1"]
text = "Select elements from different skins to create a skin mix!"

[node name="SkinModifierButton" parent="." instance=ExtResource("3_ppo7p")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4

[node name="Title" parent="SkinModifierButton/VBoxContainer" index="0"]
text = "Skin Modifier"

[node name="Description" parent="SkinModifierButton/VBoxContainer" index="1"]
text = "Change the elements of one or more of your skins!"

[node name="SkinManagerButton" parent="." instance=ExtResource("3_ppo7p")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4

[node name="Title" parent="SkinManagerButton/VBoxContainer" index="0"]
text = "Skin Manager"

[node name="Description" parent="SkinManagerButton/VBoxContainer" index="1"]
text = "View or manage your installed skins!"

[editable path="SkinMixerButton"]
[editable path="SkinModifierButton"]
[editable path="SkinManagerButton"]
