[gd_scene load_steps=4 format=3 uid="uid://dmojh17n5the5"]

[ext_resource type="Theme" uid="uid://8t4xh5nel3pn" path="res://src/Styles/Theme.tres" id="1_dl5xc"]
[ext_resource type="Script" path="res://src/StackScenes/SkinManager.cs" id="2_jflee"]
[ext_resource type="PackedScene" uid="uid://ch6kfpkq0bkw4" path="res://src/Components/SkinSelector/SkinSelectorPopup.tscn" id="8_fxpsa"]

[node name="SkinManager" type="VBoxContainer"]
offset_right = 750.0
offset_bottom = 450.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_dl5xc")
theme_override_constants/separation = 32
alignment = 2
script = ExtResource("2_jflee")

[node name="SelectSkinButton" type="Button" parent="."]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
text = "Select a skin"

[node name="Label" type="Label" parent="."]
layout_mode = 2
text = "Skin manager is still a work in progress..."
horizontal_alignment = 1

[node name="SkinSelectorPopup" parent="." instance=ExtResource("8_fxpsa")]
unique_name_in_owner = true
layout_mode = 2
