[gd_scene load_steps=9 format=3 uid="uid://doc5pt4hvt6oh"]

[ext_resource type="Theme" uid="uid://8t4xh5nel3pn" path="res://src/Styles/Theme.tres" id="1_5uai6"]
[ext_resource type="Script" path="res://src/StackScenes/SkinMixer.cs" id="1_swu1f"]
[ext_resource type="PackedScene" uid="uid://4a2d561f0p72" path="res://src/Components/SkinOptionsSelector/SkinOptionsSelector.tscn" id="2_r5240"]
[ext_resource type="PackedScene" uid="uid://c3t32td5tieq" path="res://src/Components/Popup/SkinNamePopup.tscn" id="3_8uvqg"]
[ext_resource type="PackedScene" uid="uid://c0bqc573eb7ys" path="res://src/Components/Buttons/TonalIconButton.tscn" id="4_kcgsn"]
[ext_resource type="Texture2D" uid="uid://ck202ada7a3j4" path="res://assets/materialicons/shuffle.png" id="5_qe3m8"]
[ext_resource type="PackedScene" uid="uid://6nansuosn1ru" path="res://src/Components/Buttons/FilledButton.tscn" id="9_g6sw2"]
[ext_resource type="PackedScene" uid="uid://r28lp1qj0ucs" path="res://src/Components/Popup/Generic/LoadingPopup.tscn" id="10_csqru"]

[node name="SkinMixer" type="VBoxContainer"]
offset_right = 750.0
offset_bottom = 450.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_5uai6")
theme_override_constants/separation = 28
script = ExtResource("1_swu1f")

[node name="SkinOptionsSelector" parent="." instance=ExtResource("2_r5240")]
unique_name_in_owner = true
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 12
alignment = 1

[node name="RandomButton" parent="HBoxContainer" instance=ExtResource("4_kcgsn")]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "Randomise"
icon = ExtResource("5_qe3m8")

[node name="CreateSkinButton" parent="HBoxContainer" instance=ExtResource("9_g6sw2")]
unique_name_in_owner = true
layout_mode = 2
text = "Create skin"

[node name="SkinNamePopup" parent="." instance=ExtResource("3_8uvqg")]
unique_name_in_owner = true
layout_mode = 2

[node name="LoadingPopup" parent="." instance=ExtResource("10_csqru")]
unique_name_in_owner = true
layout_mode = 2

[node name="Title" parent="LoadingPopup/Popup/CanvasLayer/ScrollContainer/VBoxContainer/ContentPanelContainer/VBoxContainer" index="0"]
text = "Creating skin..."

[node name="CancelButton" parent="LoadingPopup/Popup/CanvasLayer/ScrollContainer/VBoxContainer/ContentPanelContainer/VBoxContainer" index="4"]
visible = true

[editable path="LoadingPopup"]
[editable path="LoadingPopup/Popup"]
