[gd_scene load_steps=3 format=3 uid="uid://dotwquui4ak6e"]

[ext_resource type="Script" path="res://src/StackScenes/SkinMixer.cs" id="1_swu1f"]
[ext_resource type="PackedScene" uid="uid://becn100l14hc5" path="res://src/Components/SkinOptionsSelector.tscn" id="2_r5240"]

[node name="SkinMixer" type="VBoxContainer"]
offset_right = 750.0
offset_bottom = 450.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_swu1f")

[node name="SkinOptionsSelector" parent="." instance=ExtResource("2_r5240")]
layout_mode = 2
