[gd_scene load_steps=11 format=3 uid="uid://cmq51eqle0u61"]

[ext_resource type="Theme" uid="uid://8t4xh5nel3pn" path="res://src/Styles/Theme.tres" id="1_dl5xc"]
[ext_resource type="Script" path="res://src/StackScenes/SkinManager.cs" id="2_jflee"]
[ext_resource type="PackedScene" uid="uid://d14i1rg6d8m7w" path="res://src/Components/Buttons/StandardIconButton.tscn" id="3_25b43"]
[ext_resource type="Texture2D" uid="uid://cckyjajbewoii" path="res://assets/materialicons/select_all.png" id="4_e17jv"]
[ext_resource type="Texture2D" uid="uid://dvi2878o80rby" path="res://assets/materialicons/deselect.png" id="5_e7oge"]
[ext_resource type="PackedScene" uid="uid://cqe1efqtsolo0" path="res://src/Components/GetMoreSkinsContainer.tscn" id="5_x378n"]
[ext_resource type="PackedScene" uid="uid://8wf60277okh8" path="res://src/Components/SkinSortChipsContainer.tscn" id="6_ca1xh"]
[ext_resource type="PackedScene" uid="uid://bcv0yhlt68htu" path="res://src/Components/SkinComponentsContainer.tscn" id="6_d3lsj"]
[ext_resource type="PackedScene" uid="uid://ce6pfh8ys6arg" path="res://src/Components/Popup/ManageSkinPopup.tscn" id="8_3qc15"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rcagl"]
content_margin_left = 8.0
content_margin_top = 4.0
content_margin_right = 8.0
content_margin_bottom = 4.0
bg_color = Color(0.219608, 0.176471, 0.207843, 1)
corner_radius_top_left = 99
corner_radius_top_right = 99
corner_radius_bottom_right = 99
corner_radius_bottom_left = 99

[node name="SkinManager" type="VBoxContainer"]
offset_right = 750.0
offset_bottom = 450.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_dl5xc")
theme_override_constants/separation = 32
script = ExtResource("2_jflee")

[node name="TopPanelContainer" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(300, 2.08165e-12)
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_rcagl")

[node name="HBoxContainer" type="HBoxContainer" parent="TopPanelContainer"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="SearchLineEdit" type="LineEdit" parent="TopPanelContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(250, 2.08165e-12)
layout_mode = 2
placeholder_text = "Search for a skin"
flat = true

[node name="SelectAllButton" parent="TopPanelContainer/HBoxContainer" instance=ExtResource("3_25b43")]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "Select all visible"
icon = ExtResource("4_e17jv")

[node name="DeselectAllButton" parent="TopPanelContainer/HBoxContainer" instance=ExtResource("3_25b43")]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "Deselect all visible"
icon = ExtResource("5_e7oge")

[node name="ManageSkinButton" parent="TopPanelContainer/HBoxContainer" instance=ExtResource("3_25b43")]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "Manage selected skin(s)"
disabled = true

[node name="SkinsPanelContainer" type="PanelContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="SkinsPanelContainer"]
layout_mode = 2

[node name="SkinSortChipsContainer" parent="SkinsPanelContainer/VBoxContainer" instance=ExtResource("6_ca1xh")]
unique_name_in_owner = true
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="SkinsPanelContainer/VBoxContainer"]
custom_minimum_size = Vector2(552, 2.08165e-12)
layout_mode = 2
size_flags_vertical = 3
follow_focus = true
horizontal_scroll_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="SkinsPanelContainer/VBoxContainer/ScrollContainer"]
custom_minimum_size = Vector2(544, 2.08165e-12)
layout_mode = 2

[node name="SkinComponentsContainer" parent="SkinsPanelContainer/VBoxContainer/ScrollContainer/VBoxContainer" instance=ExtResource("6_d3lsj")]
unique_name_in_owner = true
layout_mode = 2

[node name="GetMoreSkinsContainer" parent="SkinsPanelContainer/VBoxContainer/ScrollContainer/VBoxContainer" instance=ExtResource("5_x378n")]
layout_mode = 2

[node name="ManageSkinPopup" parent="." instance=ExtResource("8_3qc15")]
unique_name_in_owner = true
layout_mode = 2

[node name="Title" parent="ManageSkinPopup/DeleteQuestionPopup/Popup/CanvasLayer/ScrollContainer/VBoxContainer/ContentPanelContainer/VBoxContainer" index="0"]
text = "Really delete?"

[node name="Text" parent="ManageSkinPopup/DeleteQuestionPopup/Popup/CanvasLayer/ScrollContainer/VBoxContainer/ContentPanelContainer/VBoxContainer" index="1"]
text = "The skin(s) will be deleted permanently after osu! skin mixer closes."

[editable path="ManageSkinPopup"]
[editable path="ManageSkinPopup/Popup"]
[editable path="ManageSkinPopup/DeleteQuestionPopup"]
[editable path="ManageSkinPopup/DeleteQuestionPopup/Popup"]
[editable path="ManageSkinPopup/SkinNamePopup"]
[editable path="ManageSkinPopup/SkinNamePopup/Popup"]
