[gd_scene load_steps=5 format=3 uid="uid://cp3vyqmk6emv0"]

[ext_resource type="Theme" uid="uid://8t4xh5nel3pn" path="res://src/Styles/Theme.tres" id="1_2xdlb"]
[ext_resource type="Script" path="res://src/StackScenes/SkinModifier.cs" id="2_gu1du"]
[ext_resource type="PackedScene" uid="uid://bfqkwbaa6t4mi" path="res://src/Components/SkinOptionsSelector/SkinOptionsSelector.tscn" id="3_5jobh"]
[ext_resource type="PackedScene" uid="uid://bdfswg0st3cdm" path="res://src/Components/SkinCreatorPopup.tscn" id="4_mx38k"]

[node name="SkinModifier" type="VBoxContainer"]
offset_right = 750.0
offset_bottom = 450.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_2xdlb")
theme_override_constants/separation = 28
script = ExtResource("2_gu1du")

[node name="SkinOptionsSelector" parent="." instance=ExtResource("3_5jobh")]
layout_mode = 2

[node name="ApplyChangesButton" type="Button" parent="."]
layout_mode = 2
size_flags_horizontal = 4
text = "Apply Changes"

[node name="SkinCreatorPopup" parent="." instance=ExtResource("4_mx38k")]
visible = false
layout_mode = 2
