[gd_scene load_steps=10 format=3 uid="uid://cypqcp2bs5ci8"]

[ext_resource type="Theme" uid="uid://8t4xh5nel3pn" path="res://src/Styles/Theme.tres" id="1_jskw1"]
[ext_resource type="Script" uid="uid://cgo4gw1pwq6ty" path="res://src/StackScenes/SkinModifierModificationSelect.cs" id="2_je2sr"]
[ext_resource type="PackedScene" uid="uid://4a2d561f0p72" path="res://src/Components/SkinOptionsSelector/SkinOptionsSelector.tscn" id="3_4hx6p"]
[ext_resource type="PackedScene" uid="uid://r28lp1qj0ucs" path="res://src/Components/Popup/Generic/LoadingPopup.tscn" id="3_dgftf"]
[ext_resource type="PackedScene" uid="uid://l5lkphprcihd" path="res://src/Components/SkinComponentSkinManager.tscn" id="4_fdpti"]
[ext_resource type="PackedScene" uid="uid://6nansuosn1ru" path="res://src/Components/Buttons/FilledButton.tscn" id="4_qbo2l"]
[ext_resource type="PackedScene" uid="uid://c2ngbwdc3cup8" path="res://src/Components/ExpandablePanelContainer.tscn" id="5_fkmng"]
[ext_resource type="LabelSettings" uid="uid://cc23qpkl2afag" path="res://src/Styles/LabelSettings/WarningText.tres" id="6_xuqi2"]
[ext_resource type="Texture2D" uid="uid://b14tfma61q3tw" path="res://assets/materialicons/done.svg" id="7_mb77d"]

[node name="SkinModifierModificationSelect" type="VBoxContainer"]
offset_right = 750.0
offset_bottom = 450.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_jskw1")
theme_override_constants/separation = 32
script = ExtResource("2_je2sr")

[node name="SkinOptionsSelector" parent="." instance=ExtResource("3_4hx6p")]
unique_name_in_owner = true
layout_mode = 2

[node name="Title" parent="SkinOptionsSelector/ExpandablePanelContainer/VBoxContainer/HBoxContainer/VBoxContainer" index="0"]
text = "Modify skin elements"

[node name="SkinOptionsContainer" parent="SkinOptionsSelector/ExpandablePanelContainer/VBoxContainer/ContentContainer/OptionsContainer/SkinSelectorPopup/Popup/CanvasLayer/ScrollContainer/VBoxContainer/ContentPanelContainer/VBoxContainer/BottomPanelContainer/VBoxContainer" index="0"]
visible = true

[node name="DefaultSkinComponent" parent="SkinOptionsSelector/ExpandablePanelContainer/VBoxContainer/ContentContainer/OptionsContainer/SkinSelectorPopup/Popup/CanvasLayer/ScrollContainer/VBoxContainer/ContentPanelContainer/VBoxContainer/BottomPanelContainer/VBoxContainer/SkinOptionsContainer" index="0" instance=ExtResource("4_fdpti")]
unique_name_in_owner = true
layout_mode = 2

[node name="HitcircleSprite" parent="SkinOptionsSelector/ExpandablePanelContainer/VBoxContainer/ContentContainer/OptionsContainer/SkinSelectorPopup/Popup/CanvasLayer/ScrollContainer/VBoxContainer/ContentPanelContainer/VBoxContainer/BottomPanelContainer/VBoxContainer/SkinOptionsContainer/DefaultSkinComponent/Button/HitcircleIcon/PanelContainer/HitcircleGroup" index="1"]
modulate = Color(0.0799648, 0.906286, 1.34244e-06, 1)

[node name="HiddenIcon" parent="SkinOptionsSelector/ExpandablePanelContainer/VBoxContainer/ContentContainer/OptionsContainer/SkinSelectorPopup/Popup/CanvasLayer/ScrollContainer/VBoxContainer/ContentPanelContainer/VBoxContainer/BottomPanelContainer/VBoxContainer/SkinOptionsContainer/DefaultSkinComponent/Button/HitcircleIcon/Control" index="0"]
visible = false

[node name="Name" parent="SkinOptionsSelector/ExpandablePanelContainer/VBoxContainer/ContentContainer/OptionsContainer/SkinSelectorPopup/Popup/CanvasLayer/ScrollContainer/VBoxContainer/ContentPanelContainer/VBoxContainer/BottomPanelContainer/VBoxContainer/SkinOptionsContainer/DefaultSkinComponent/Button" index="1"]
text = "Default skin"

[node name="Author" parent="SkinOptionsSelector/ExpandablePanelContainer/VBoxContainer/ContentContainer/OptionsContainer/SkinSelectorPopup/Popup/CanvasLayer/ScrollContainer/VBoxContainer/ContentPanelContainer/VBoxContainer/BottomPanelContainer/VBoxContainer/SkinOptionsContainer/DefaultSkinComponent/Button" index="2"]
text = "Use the default for this element."

[node name="CheckBox" parent="SkinOptionsSelector/ExpandablePanelContainer/VBoxContainer/ContentContainer/OptionsContainer/SkinSelectorPopup/Popup/CanvasLayer/ScrollContainer/VBoxContainer/ContentPanelContainer/VBoxContainer/BottomPanelContainer/VBoxContainer/SkinOptionsContainer/DefaultSkinComponent/Button" index="3"]
visible = false

[node name="BlankComponent" parent="SkinOptionsSelector/ExpandablePanelContainer/VBoxContainer/ContentContainer/OptionsContainer/SkinSelectorPopup/Popup/CanvasLayer/ScrollContainer/VBoxContainer/ContentPanelContainer/VBoxContainer/BottomPanelContainer/VBoxContainer/SkinOptionsContainer" index="1" instance=ExtResource("4_fdpti")]
unique_name_in_owner = true
layout_mode = 2

[node name="HitcircleoverlaySprite" parent="SkinOptionsSelector/ExpandablePanelContainer/VBoxContainer/ContentContainer/OptionsContainer/SkinSelectorPopup/Popup/CanvasLayer/ScrollContainer/VBoxContainer/ContentPanelContainer/VBoxContainer/BottomPanelContainer/VBoxContainer/SkinOptionsContainer/BlankComponent/Button/HitcircleIcon/PanelContainer/HitcircleGroup" index="0"]
modulate = Color(1, 1, 1, 0)

[node name="HitcircleSprite" parent="SkinOptionsSelector/ExpandablePanelContainer/VBoxContainer/ContentContainer/OptionsContainer/SkinSelectorPopup/Popup/CanvasLayer/ScrollContainer/VBoxContainer/ContentPanelContainer/VBoxContainer/BottomPanelContainer/VBoxContainer/SkinOptionsContainer/BlankComponent/Button/HitcircleIcon/PanelContainer/HitcircleGroup" index="1"]
modulate = Color(0.482353, 0.482353, 0.482353, 0)

[node name="Default1Sprite" parent="SkinOptionsSelector/ExpandablePanelContainer/VBoxContainer/ContentContainer/OptionsContainer/SkinSelectorPopup/Popup/CanvasLayer/ScrollContainer/VBoxContainer/ContentPanelContainer/VBoxContainer/BottomPanelContainer/VBoxContainer/SkinOptionsContainer/BlankComponent/Button/HitcircleIcon/PanelContainer/HitcircleGroup" index="2"]
modulate = Color(1, 1, 1, 0)

[node name="HiddenIcon" parent="SkinOptionsSelector/ExpandablePanelContainer/VBoxContainer/ContentContainer/OptionsContainer/SkinSelectorPopup/Popup/CanvasLayer/ScrollContainer/VBoxContainer/ContentPanelContainer/VBoxContainer/BottomPanelContainer/VBoxContainer/SkinOptionsContainer/BlankComponent/Button/HitcircleIcon/Control" index="0"]
visible = false

[node name="Name" parent="SkinOptionsSelector/ExpandablePanelContainer/VBoxContainer/ContentContainer/OptionsContainer/SkinSelectorPopup/Popup/CanvasLayer/ScrollContainer/VBoxContainer/ContentPanelContainer/VBoxContainer/BottomPanelContainer/VBoxContainer/SkinOptionsContainer/BlankComponent/Button" index="1"]
text = "Blank"

[node name="Author" parent="SkinOptionsSelector/ExpandablePanelContainer/VBoxContainer/ContentContainer/OptionsContainer/SkinSelectorPopup/Popup/CanvasLayer/ScrollContainer/VBoxContainer/ContentPanelContainer/VBoxContainer/BottomPanelContainer/VBoxContainer/SkinOptionsContainer/BlankComponent/Button" index="2"]
text = "Use a blank image for this element if possible."

[node name="CheckBox" parent="SkinOptionsSelector/ExpandablePanelContainer/VBoxContainer/ContentContainer/OptionsContainer/SkinSelectorPopup/Popup/CanvasLayer/ScrollContainer/VBoxContainer/ContentPanelContainer/VBoxContainer/BottomPanelContainer/VBoxContainer/SkinOptionsContainer/BlankComponent/Button" index="3"]
visible = false

[node name="HSeparator" type="HSeparator" parent="SkinOptionsSelector/ExpandablePanelContainer/VBoxContainer/ContentContainer/OptionsContainer/SkinSelectorPopup/Popup/CanvasLayer/ScrollContainer/VBoxContainer/ContentPanelContainer/VBoxContainer/BottomPanelContainer/VBoxContainer/SkinOptionsContainer" index="2"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="ComboColourContainer" parent="." instance=ExtResource("5_fkmng")]
unique_name_in_owner = true
layout_mode = 2

[node name="Title" parent="ComboColourContainer/VBoxContainer/HBoxContainer/VBoxContainer" index="0"]
text = "Modify combo colours"

[node name="Subtitle" parent="ComboColourContainer/VBoxContainer/HBoxContainer/VBoxContainer" index="1"]
text = "Pick combo colours using a colour picker"

[node name="ComboColoursContainerCollection" type="VBoxContainer" parent="ComboColourContainer/VBoxContainer/ContentContainer" index="1"]
unique_name_in_owner = true
layout_mode = 2

[node name="CursorColourContainer" parent="." instance=ExtResource("5_fkmng")]
unique_name_in_owner = true
layout_mode = 2

[node name="Title" parent="CursorColourContainer/VBoxContainer/HBoxContainer/VBoxContainer" index="0"]
text = "Modify cursor colour"

[node name="Subtitle" parent="CursorColourContainer/VBoxContainer/HBoxContainer/VBoxContainer" index="1"]
text = "Change the colour of your cursor"

[node name="CursorColourContainerCollection" type="VBoxContainer" parent="CursorColourContainer/VBoxContainer/ContentContainer" index="1"]
unique_name_in_owner = true
layout_mode = 2

[node name="ExtraOptionsContainer" parent="." instance=ExtResource("5_fkmng")]
unique_name_in_owner = true
layout_mode = 2

[node name="Title" parent="ExtraOptionsContainer/VBoxContainer/HBoxContainer/VBoxContainer" index="0"]
text = "Experimental modifications"

[node name="Subtitle" parent="ExtraOptionsContainer/VBoxContainer/HBoxContainer/VBoxContainer" index="1"]
text = "Your mileage may vary!"

[node name="ContentContainer" parent="ExtraOptionsContainer/VBoxContainer" index="1"]
theme_override_constants/separation = 0

[node name="InstafadeCheckBox" type="CheckBox" parent="ExtraOptionsContainer/VBoxContainer/ContentContainer" index="1"]
unique_name_in_owner = true
layout_mode = 2
text = "Instafade hitcircles"

[node name="SmoothTrailCheckBox" type="CheckBox" parent="ExtraOptionsContainer/VBoxContainer/ContentContainer" index="2"]
unique_name_in_owner = true
layout_mode = 2
text = "Smooth cursor trail"

[node name="DisableAnimationsCheckBox" type="CheckBox" parent="ExtraOptionsContainer/VBoxContainer/ContentContainer" index="3"]
unique_name_in_owner = true
layout_mode = 2
text = "Remove interface animations"

[node name="WarningLabelContainer" type="VBoxContainer" parent="."]
unique_name_in_owner = true
layout_mode = 2

[node name="WarningLabelInstafadeColours" type="Label" parent="WarningLabelContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
text = "Please note, instafade hitcircles can only have one combo colour. The skin's Combo1 will be used."
label_settings = ExtResource("6_xuqi2")
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2
alignment = 1

[node name="ApplyChangesButton" parent="HBoxContainer" instance=ExtResource("4_qbo2l")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Apply changes"
icon = ExtResource("7_mb77d")

[node name="LoadingPopup" parent="." instance=ExtResource("3_dgftf")]
unique_name_in_owner = true
layout_mode = 2

[node name="ScrollContainer" parent="LoadingPopup/Popup/CanvasLayer" index="1"]
offset_bottom = -0.000305176

[node name="Title" parent="LoadingPopup/Popup/CanvasLayer/ScrollContainer/VBoxContainer/ContentPanelContainer/VBoxContainer" index="0"]
text = "Modifying..."

[node name="CancelButton" parent="LoadingPopup/Popup/CanvasLayer/ScrollContainer/VBoxContainer/ContentPanelContainer/VBoxContainer" index="4"]
visible = true

[editable path="SkinOptionsSelector"]
[editable path="SkinOptionsSelector/ExpandablePanelContainer"]
[editable path="SkinOptionsSelector/ExpandablePanelContainer/VBoxContainer/ContentContainer/OptionsContainer/SkinSelectorPopup"]
[editable path="SkinOptionsSelector/ExpandablePanelContainer/VBoxContainer/ContentContainer/OptionsContainer/SkinSelectorPopup/Popup"]
[editable path="SkinOptionsSelector/ExpandablePanelContainer/VBoxContainer/ContentContainer/OptionsContainer/SkinSelectorPopup/Popup/CanvasLayer/ScrollContainer/VBoxContainer/ContentPanelContainer/VBoxContainer/BottomPanelContainer/VBoxContainer/SkinOptionsContainer/DefaultSkinComponent"]
[editable path="SkinOptionsSelector/ExpandablePanelContainer/VBoxContainer/ContentContainer/OptionsContainer/SkinSelectorPopup/Popup/CanvasLayer/ScrollContainer/VBoxContainer/ContentPanelContainer/VBoxContainer/BottomPanelContainer/VBoxContainer/SkinOptionsContainer/DefaultSkinComponent/Button/HitcircleIcon"]
[editable path="SkinOptionsSelector/ExpandablePanelContainer/VBoxContainer/ContentContainer/OptionsContainer/SkinSelectorPopup/Popup/CanvasLayer/ScrollContainer/VBoxContainer/ContentPanelContainer/VBoxContainer/BottomPanelContainer/VBoxContainer/SkinOptionsContainer/BlankComponent"]
[editable path="SkinOptionsSelector/ExpandablePanelContainer/VBoxContainer/ContentContainer/OptionsContainer/SkinSelectorPopup/Popup/CanvasLayer/ScrollContainer/VBoxContainer/ContentPanelContainer/VBoxContainer/BottomPanelContainer/VBoxContainer/SkinOptionsContainer/BlankComponent/Button/HitcircleIcon"]
[editable path="ComboColourContainer"]
[editable path="CursorColourContainer"]
[editable path="ExtraOptionsContainer"]
[editable path="LoadingPopup"]
[editable path="LoadingPopup/Popup"]
