[gd_scene load_steps=2 format=3 uid="uid://tlrr6dkhsdbq"]

[ext_resource type="Script" path="res://src/StackScenes/SkinInfo.cs" id="1_n7uc1"]

[node name="VBoxContainer" type="VBoxContainer"]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_n7uc1")

[node name="SkinNameLabel" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 2
text = "skin name"
