[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://src/Components/SkinSelector/SkinSelectorPopup.cs" id="1_5b4pt"]
[ext_resource type="PackedScene" uid="uid://c8al3ys1j8lqf" path="res://src/Popup.tscn" id="1_jm6w5"]

[node name="SkinSelectorPopup" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5b4pt")

[node name="Popup" parent="." instance=ExtResource("1_jm6w5")]
layout_mode = 1

[node name="CanvasLayer" parent="Popup" index="1"]
visible = false

[node name="ScrollContainer" parent="Popup/CanvasLayer" index="1"]
offset_right = 750.0
offset_bottom = 450.0
grow_horizontal = 2
grow_vertical = 2

[node name="ContentPanelContainer" parent="Popup/CanvasLayer/ScrollContainer/VBoxContainer" index="1"]
custom_minimum_size = Vector2(544, 300)

[node name="SkinComponentsContainer" type="VBoxContainer" parent="Popup/CanvasLayer/ScrollContainer/VBoxContainer/ContentPanelContainer" index="0"]
layout_mode = 2

[editable path="Popup"]
