[gd_scene load_steps=4 format=3 uid="uid://4hmapjini1p2"]

[ext_resource type="Script" path="res://src/Components/SkinSelector/SkinComponent.cs" id="1_7h4pf"]
[ext_resource type="PackedScene" uid="uid://cttwstucph7aq" path="res://src/Components/Hitcircle.tscn" id="2_fkdqu"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5uldo"]
bg_color = Color(0.227451, 0.207843, 0.258824, 1)

[node name="SkinComponent" type="HBoxContainer"]
custom_minimum_size = Vector2(544, 72)
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_7h4pf")

[node name="Button" type="Button" parent="."]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_5uldo")

[node name="Hitcircle" parent="Button" instance=ExtResource("2_fkdqu")]
layout_mode = 2
offset_left = 14.0
offset_right = 56.0
offset_bottom = 72.0

[node name="Name" type="Label" parent="Button"]
layout_mode = 2
offset_left = 97.0
offset_top = 21.0
offset_right = 180.0
offset_bottom = 47.0
text = "skin_name"
