[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://src/Components/SkinSelector/SkinComponent.cs" id="1_7h4pf"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5uldo"]

[node name="SkinComponent" type="HBoxContainer"]
custom_minimum_size = Vector2(544, 72)
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_7h4pf")

[node name="Button" type="Button" parent="."]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_5uldo")

[node name="Name" type="Label" parent="Button"]
layout_mode = 2
offset_left = 12.0
offset_top = 7.0
offset_right = 95.0
offset_bottom = 33.0
text = "skin_name"
