[gd_scene load_steps=10 format=3 uid="uid://ch6kfpkq0bkw4"]

[ext_resource type="Script" path="res://src/Components/SkinSelector/SkinSelectorPopup.cs" id="1_5b4pt"]
[ext_resource type="PackedScene" uid="uid://c8al3ys1j8lqf" path="res://src/Components/Popup.tscn" id="1_jm6w5"]
[ext_resource type="Texture2D" uid="uid://y2y24k360f1j" path="res://assets/backarrow-normal.png" id="3_rgja5"]
[ext_resource type="Texture2D" uid="uid://ct65ouuvkxb2u" path="res://assets/backbutton-pressed.png" id="4_phrje"]
[ext_resource type="Texture2D" uid="uid://cfb6b04ifjvav" path="res://assets/backarrow-hover.png" id="5_asiit"]
[ext_resource type="Texture2D" uid="uid://hyqmio13y5cw" path="res://assets/backbutton-disabled.png" id="6_egvt8"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sfgka"]
content_margin_left = 0.0
content_margin_top = 3.0
content_margin_right = 3.0
content_margin_bottom = 0.0
bg_color = Color(0.219608, 0.176471, 0.207843, 1)
corner_radius_top_left = 28
corner_radius_top_right = 28

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_l345a"]
content_margin_left = 4.0
content_margin_right = 4.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_apwiq"]

[node name="SkinSelectorPopup" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5b4pt")

[node name="Popup" parent="." instance=ExtResource("1_jm6w5")]
layout_mode = 1

[node name="ScrollContainer" parent="Popup/CanvasLayer" index="1"]
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 2

[node name="ContentPanelContainer" parent="Popup/CanvasLayer/ScrollContainer/VBoxContainer" index="1"]
custom_minimum_size = Vector2(544, 300)
theme_override_styles/panel = SubResource("StyleBoxFlat_sfgka")

[node name="VBoxContainer" type="VBoxContainer" parent="Popup/CanvasLayer/ScrollContainer/VBoxContainer/ContentPanelContainer" index="0"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="HBoxContainer" type="HBoxContainer" parent="Popup/CanvasLayer/ScrollContainer/VBoxContainer/ContentPanelContainer/VBoxContainer"]
custom_minimum_size = Vector2(2.08165e-12, 56)
layout_mode = 2
theme_override_constants/separation = 0

[node name="BackButton" type="TextureButton" parent="Popup/CanvasLayer/ScrollContainer/VBoxContainer/ContentPanelContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(52, 2.08165e-12)
layout_mode = 2
texture_normal = ExtResource("3_rgja5")
texture_pressed = ExtResource("4_phrje")
texture_hover = ExtResource("5_asiit")
texture_disabled = ExtResource("6_egvt8")
stretch_mode = 5

[node name="SearchLineEdit" type="LineEdit" parent="Popup/CanvasLayer/ScrollContainer/VBoxContainer/ContentPanelContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(2.08165e-12, 56)
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_placeholder_color = Color(0.792157, 0.768627, 0.815686, 1)
theme_override_styles/normal = SubResource("StyleBoxEmpty_l345a")
theme_override_styles/focus = SubResource("StyleBoxEmpty_apwiq")
placeholder_text = "Search for a skin"
max_length = 128
flat = true

[node name="HSeparator" type="HSeparator" parent="Popup/CanvasLayer/ScrollContainer/VBoxContainer/ContentPanelContainer/VBoxContainer"]
layout_mode = 2

[node name="SkinComponentsContainer" type="VBoxContainer" parent="Popup/CanvasLayer/ScrollContainer/VBoxContainer/ContentPanelContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[editable path="Popup"]
